<?xml version='1.0' encoding='UTF-8' ?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head th:fragment="head" >
	<meta charset="UTF-8"/>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Handlee&display=swap" rel="stylesheet">
	<style>
		.logo-container {
			background-color: #1b345c;
			color: white;
		}
		
		.logo {
			font-family: 'Handlee', cursive;
			font-size: 2.5rem;
		}
		#backforall{
			background-color: #c1cbdb;
		}
		.backforhead{
			background-color: #1b3b6e;
			color:white;
			padding: 20px;
		}
		.linkcolor{
			color: #1b3b6e;
		}
		.cardcolor{
			background-color: #376cbf;
		}
		.buttoncolor{
			font-weight: bold;
			background-color: white;
		    border-radius: 10px;
		    color: #1b3b6e;
		    padding: 10px 20px;
		    text-align: center;
		    text-decoration: none;
		    display: inline-block;
		    font-size: 16px; 
		}

		.container-anim:hover {
			-webkit-animation-name:animacao;
			-webkit-animation-duration:1.5s;
			animation-direction: alternate;
			-webkit-animation-fill-mode: forwards;
		}
		@-webkit-keyframes animacao {
			0% {transform: scale(1);}
			50%{ }
			100%{transform: scale(2.2);}
		}

		.form-group{
			color:white;
		}


	</style>
</head>

<div th:fragment="logo" class="">
	<div class="logo-container p-3 d-flex justify-content-between">
		<span class="logo ml-2">Remote Analyser</span>
		<span class="mt-3 mr-2">
			<a class="linkcolor text-light" sec:authorize="!isAuthenticated()" href="/login">login</a>
			<a onclick="document.querySelector('#form-login').submit()" class="linkcolor text-light" sec:authorize="isAuthenticated()" href="#">logout</a>
			<form id="form-login" th:action="@{/logout}" method="post"></form>
		</span>
	</div>
	<div sec:authorize="isAuthenticated()">
		<div class="col">
			<nav class="nav">
			  	<a class="linkcolor nav-link" th:href="@{/home}">Home</a>
				<a class="linkcolor nav-link" th:href="@{/busca}">Busca</a>
			</nav>
		</div>
	</div>
</div>

<div th:fragment="titulo(valor)" class="backforhead jumbotron mb-2 mt-2" >
	<h1 class="display-8" th:text="${valor}"></h1>
</div>